<!doctype html>
<!--[if IE 8 ]> <html class="ie8" lang='en'> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang='en'> <![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--> <html dir='ltr' lang='en'> <!--<![endif]-->
<head>
    <title>Holidays by Flydubai</title>
    <!-- Crucial meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="true"/>
    <!-- Base css -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Page level css -->
    <link rel="stylesheet" href="css/homePage.css">
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <main id="home-page">
                    <div class="header">
                        <nav class="navbar navbar-default navbar-custom container">
                            <div class="">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar">
                                      <span class="sr-only">Toggle navigation</span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand" href="#">
                                    <img alt="Brand" src="img/logo.png" class="img-responsive fz-logo">
                                </a>
                            </div>
    
                            <div class="collapse navbar-collapse" id="navbar1">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/listing.html">Listing</a></li>
                                    <li><a href="/mapPage.html">Map</a></li>
                                    <li><a href="#">Holiday Types</a></li>
                                    <li><a href="#">My Trips</a></li>   
                                    <li class="divider"><span></span></li>                  
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English(AED) <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </li>
                                    <li class="h-user"><a href="#">John<img alt="user-image" class="pull-right" src="img/user-img.png"></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
     <div class="container-fluid">
        <div class="row">
            <!-- <div class="col-md-12"> -->
            <div class="home-carousal owl-theme">
                <div class="slide-item owl-lazy slider-bg" data-src="img/slide/slide.jpg">
                   <div class="container">
                        <div class="carousal-text">
                            <p class="caption">Discover Your Next</p>
                            <h1>Destination</h1>
                        </div>
                    </div>
                </div>
                <div class="slide-item owl-lazy slider-bg" data-src="img/slide/slide1.jpg"></div>
                <div class="slide-item owl-lazy slider-bg" data-src="img/slide/slide2.jpg"></div>
                <div class="slide-item owl-lazy slider-bg" data-src="img/slide/slide3.jpg"></div>
            </div>
    
    
    <!-- </div> -->
    <div class="container visible-xs-block mobile-search">
        <div class="row">
            <div class=" form-group col-lg-4">
                <form>
                    <div class="form-group has-feedback ">
                        <input type="text" class="form-control " id="m_search_place " placeholder="Search " data-toggle="modal" data-target="#search-modal"/>
                        <span class="form-control-feedback"><i class="fa fa-search" aria-hidden="true"></i></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>    <div class="container hidden-xs">
        <div class="row">
            <div class="search-container">
                <div class="search-from">
                    <label for="from">From</label>
                    <input type="text" value="Dubai(DXB)" />
                </div>
                <div class="search-to">
                    <label for="">To</label>
                    <input type="text" value="Bangkok (BKK)">
                </div>
                <div class="search-calendar">
                    <label for="">For</label>
                    <p id="vacationDaysCount">12 days<i class="fa fa-calendar" aria-hidden="true"></i></p>
                    <span id="vacationDates">( 24/12/2016 - 4/1/2017 )</span>
                </div>
                <div class="search-guests">
                    <label for="">Guests</label>
                    <p class="guestList">2 Adult, 1 Child<i class="fa fa-angle-down" aria-hidden="true"></i></p>
                    <span class="roomsCount">1 Room</span>
                    <!-- Room Pod -->
                    <div class="set-rooms">
                        <div class="room-pod">
                            <button type="button" class="close">X</button>
                            <div class="pod-row" data-roomno="1">
                                <p for="">Room 1 <button type="button" class="del"></button></p>
                                <div>
                                    <div class="switch">
                                        <a class="minus" href="javascript:void(0)" data-type="adult">-</a>
                                        <span data-val="1" class="adult">1 Adult</span>
                                        <a class="plus" href="javascript:void(0)" data-type="adult">+</a>
                                    </div>
                                    <div class="switch">
                                        <a class="minus" href="javascript:void(0)" data-type="child">-</a>
                                        <span data-val="0" class="child">0 Child</span>
                                        <a class="plus" href="javascript:void(0)" data-type="child">+</a>
                                    </div>
                                    <div class="age-wrap"></div>
                                </div>
                            </div>
                            <div class="add-room">
                                <button type="button" class="add btn">Add Room</button>
                                <button type="button" class="done btn">Done</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-class">
                    <label for="">Class</label>
                    <div class="search-class-cont">
                        <p>Economy <i class="fa fa-angle-down" aria-hidden="true"></i></p>
                        <button class="btn fz-btn">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- for small devices -->
    <div class="search-modal-container">
        <div class="modal fade" role="dialog" aria-hidden="false" id="search-modal" tabindex="-1">
            <div class="modal-table">
                <div class="modal-cell">
                    <div class="modal-content">
                        <div class="panel-header modal-header needsclick">
                            <a href="#" class="modal-close" data-behavior="modal-close" data-dismiss="modal" aria-label="Close">
                                <span class="screen-reader-only">Close</span>
                                <span class="aria-hidden">×</span>
                            </a>
                        </div>
                        <div class="panel-body">
                            <div class="modal-search-wrapper--sm">
                                <form action="/s" id="search-form">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <label for="from-loacation">
                                                From
                                            </label>
                                            <h2 id="from_city">DXB</h2>
                                            <input type="text" id="from-loacation" placeholder="Dubai International Airport" name="from-location" id="from-loacation--label" autofocus>
    
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <label for="to-location">
                                                To
                                            </label>
                                            <h2 id="from_city">MLE</h2>
                                            <input type="text" placeholder="Male International airport" autocomplete="off" name="to-location" id="to-location">
    
                                        </div>
                                    </div>
                                    <div class="row row space-top-3">
                                        <div class="col-xs-12">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <label for="checkin-" class="checkin">
                                                        For
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-xs-6">
                                                    <input id="checkin" type="text" name="checkin" class="checkin input-large" placeholder="Check in" readonly="true">
                                                </div>
                                                <div class="col-xs-6">
                                                    <input type="text" id="checkout" name="checkout" class="checkout input-large" placeholder="Check out" readonly="true">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <label for="search-guests">
                                                Guests
                                            </label>
                                            <div id="guest-picker">
                                                <h4 class="roomsCount">1 Room</h4>
                                                <div class="search-guests">
                                                    <button class="btn GuestPicker" type="button">
                                                    <div class="guest-label">
                                                        <span class="">
                                                            <span class="guestList">2 Adults, 2 Children</span>
                                                        </span>
                                                    </div>
                                                    </button>
                                                    <div class="set-rooms">
                                                        <div class="room-pod">
                                                            <button type="button" class="close">X</button>
                                                            <div class="pod-row" data-roomno="1">
                                                                <p for="">Room 1 <button type="button" class="del"></button></p>
                                                                <div>
                                                                    <div class="switch">
                                                                        <a class="minus" href="javascript:void(0)" data-type="adult">-</a>
                                                                        <span data-val="1" class="adult">1 Adult</span>
                                                                        <a class="plus" href="javascript:void(0)" data-type="adult">+</a>
                                                                    </div>
                                                                    <div class="switch">
                                                                        <a class="minus" href="javascript:void(0)" data-type="child">-</a>
                                                                        <span data-val="0" class="child">0 Child</span>
                                                                        <a class="plus" href="javascript:void(0)" data-type="child">+</a>
                                                                    </div>
                                                                    <div class="age-wrap"></div>
                                                                </div>
                                                            </div>
                                                            <div class="add-room">
                                                                <button type="button" class="add btn">Add Room</button>
                                                                <button type="button" class="done btn">Done</button>
                                                            </div>
                                                        </div>
                                                    </div>
    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <button type="submit" class="btn btn-primary btn-large btn-block mobile-search-btn" data-behavior="modal-close" data-dismiss="modal" aria-label="Close">
                                            Search
                                            </button>
                                        </div>
                                    </div>
    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    <div class="winter-offers">
        <div class="container">
            <div class="row">
                <h1>Winter Offers</h1>
            </div>
            <div class="row">
                <div class="col-md-6 module-main">
                    <img src="./img/thailand.jpg" alt="">
                    <div class="offer-text">
                        <h3> Ethiopia</h3>
                        <h4>5 days from <span> AED 1,300</span></h4>                
                    </div>
                </div>
                <div class="col-md-6 module-child">
                <div class="row">
                    <div class="col-md-6 col-xs-6">
                        <img src="./img/thailand.jpg" alt="">
                        <div class="offer-text">
                            <h3> Nepal</h3>
                            <h4>5 days from <span> AED 1,300</span></h4>
                        </div>
                        
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <img src="./img/thailand.jpg" alt="">
                        <div class="offer-text">
                            <h3> Ahmedabad</h3>
                            <h4>5 days from <span> AED 1,300</span></h4>    
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xs-6">
                        <img src="./img/thailand.jpg" alt="">
                        <div class="offer-text">
                            <h3> Astana</h3>
                            <h4>5 days from <span> AED 1,300</span></h4>    
                        </div>
                        
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <img src="./img/thailand.jpg" alt="">
                        <div class="offer-text">
                            <h3> Aqaba</h3>
                            <h4>5 days from <span> AED 1,300</span></h4>
                        </div>
                        
                    </div>
                </div>
                </div>
                
            </div>
            <div class="winter-offer-action"><button class="fz-btn">View All Offers</button></div>
            
        </div>    </div>
    <br><br>
    <div class="cont-explore">
       <div class="container">
         <h1>
            <p>
                Explore the world from<input type="text" placeholder="Dubai(DXB)"> </input>
            </p>
        </h1>
       </div>
        <div class="container"> 
            <ul>
                <li class="selected pull-left"><img src="img/icon-a.png"><p>Popular</p></li>
                <li class="pull-left"><img src="img/icon-a.png"><p>Nightlife</P></li>
                <li class="pull-left"><img src="img/icon-a.png"><p>something</P></li>
    
            </ul>
            <div class="card-row" id="c-explore">
                <article class="pull-left">
                    <div class="c-explore-image">
                        <img src="./img/img-a.png">
                    </div>
                    <div class="c-explore-content">
                        <h2>Thailand Getaways</h2>
                        <div class="c-explore-tags">
                            <label>Beach</label><label>Nightlife</label>
                        </div>
                        <div class="c-explore-cost">
                            <div class="pull-left">
                                <p>From<span>AED2,300</span></p>
                                <label>per person</label>
                            </div>                                           
                            <p class="pull-right">(8 Nights + Flight)</p>
                        </div>
                    </div>
                </article>
                <article class="pull-left">
                    <div class="c-explore-image">
                        <img src="./img/img-a.png">
                    </div>
                    <div class="c-explore-content">
                        <h2>Thailand Getaways</h2>
                        <div class="c-explore-tags">
                            <label>Beach</label><label>Nightlife</label>
                        </div>
                        <div class="c-explore-cost">
                            <div class="pull-left">
                                <p>From<span>AED2,300</span></p>
                                <label>per person</label>
                            </div>                                           
                            <p class="pull-right">(8 Nights + Flight)</p>
                        </div>
                    </div>
                </article>
            </div>
    
        </div>
    </div>     <div class="container">
        <div class="row">
            <!-- <div class="col-md-12"> -->
            <div class="offer-carousal owl-theme">
                <div class="slide-item owl-lazy slider-bg" data-src="img/slide/slide.jpg">
                    <div class="col-md-12 slide-content">
                       <div class="carousal-text">
                        <p class="caption"> 30% Off on</p>
                        <h1>Business Class</h1>                      
    
                        <div class="offer-detail">
                            <p>Experience the business class with 30% discount to all flights to
                                Maldives</p>
                                
                            </div>
                            <button type="button" class="fz-btn fz-btn-filled">Know more</button>
                        </div>
                    </div>
                </div>
                <div class="slide-item owl-lazy slider-bg" data-src="img/slide/slide1.jpg"></div>
                <div class="slide-item owl-lazy slider-bg" data-src="img/slide/slide2.jpg"></div>
                <div class="slide-item owl-lazy slider-bg" data-src="img/slide/slide3.jpg"></div>
            </div>
    
    
            <!-- </div> -->
        </div>
    </div>                        <div class="cont-rec-stays">
                            <div class="container">
                                <h1>Recommended Stays</h1>
                                <div class="card-row" id="recommended_stays">
                                    <article class="pull-left">
                                        <div class="c-rstays-image">
                                            <img src="img/ca-2.png">
                                            <p><em><img src="img/location.png"></em>Dubai, United Arab Emirates</p>
                                            <div class="shadow"></div>
                                        </div>
                                        <div class="c-rstays-content">
                                            <div class="sec-a">
                                                <div class="pull-left">
                                                    <h2>Palazz0-Versace</h2>
                                                    <label>Executive Deluxe Room</label>
                                                </div>
                                                <div class="pull-right">
                                                    <div class="ta-rating">
                                                     <em class="pull-right"><img class="pull-right" src="img/tripadvisor-logo.png"></em>
                                                     <span class="pull-right">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                     </span>
                                                 </div>
                                                 <span class="pull-right">315 Reviews</span>
                                             </div>
                                         </div>
                                         <div class="sec-b">
                                            <div class="pull-left">
                                                <p>AED 2,300</p>
                                                <label>per person</label>
                                            </div>
                                            <div class="pull-right">
                                                <span>8 Nights + Flight</span>
                                            </div>
                                        </div>
                                        <div class="sec-c">
                                            <a href="#">view 4 more room types available</a>
                                        </div>                                       
                                    </div>
                                </article>
                                <article class="pull-left">
                                    <div class="c-rstays-image">
                                        <img src="img/ca-2.png">
                                        <p><em><img src="img/location.png"></em>Dubai, United Arab Emirates</p>
                                        <div class="shadow"></div>
                                    </div>
                                    <div class="c-rstays-content">
                                        <div class="sec-a">
                                            <div class="pull-left">
                                                <h2>Palazz0-Versace</h2>
                                                <label>Executive Deluxe Room</label>
                                            </div>
                                            <div class="pull-right">
                                               <div class="ta-rating">
                                                     <em class="pull-right"><img class="pull-right" src="img/tripadvisor-logo.png"></em>
                                                     <span class="pull-right">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                     </span>
                                                 </div>
                                                <span class="pull-right">315 Reviews</span>
                                            </div>
                                        </div>
                                        <div class="sec-b">
                                            <div class="pull-left">
                                                <p>AED 2,300</p>
                                                <label>per person</label>
                                            </div>
                                            <div class="pull-right">
                                                <span>8 Nights + Flight</span>
                                            </div>
                                        </div>
                                        <div class="sec-c">
                                            <a href="#">view 4 more room types available</a>
                                        </div>                                       
                                    </div>
                                </article>
                                <article class="pull-left">
                                    <div class="c-rstays-image">
                                        <img src="img/ca-2.png">
                                        <p><em><img src="img/location.png"></em>Dubai, United Arab Emirates</p>
                                        <div class="shadow"></div>
                                    </div>
                                    <div class="c-rstays-content">
                                        <div class="sec-a">
                                            <div class="pull-left">
                                                <h2>Palazz0-Versace</h2>
                                                <label>Executive Deluxe Room</label>
                                            </div>
                                            <div class="pull-right">
                                               <div class="ta-rating">
                                                     <em class="pull-right"><img class="pull-right" src="img/tripadvisor-logo.png"></em>
                                                     <span class="pull-right">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                     </span>
                                                 </div>
                                                <span class="pull-right">315 Reviews</span>
                                            </div>
                                        </div>
                                        <div class="sec-b">
                                            <div class="pull-left">
                                                <p>AED 2,300</p>
                                                <label>per person</label>
                                            </div>
                                            <div class="pull-right">
                                                <span>8 Nights + Flight</span>
                                            </div>
                                        </div>
                                        <div class="sec-c">
                                            <a href="#">view 4 more room types available</a>
                                        </div>                                       
                                    </div>
                                </article>
                                <article class="pull-left">
                                    <div class="c-rstays-image">
                                        <img src="img/ca-2.png">
                                        <p><em><img src="img/location.png"></em>Dubai, United Arab Emirates</p>
                                        <div class="shadow"></div>
                                    </div>
                                    <div class="c-rstays-content">
                                        <div class="sec-a">
                                            <div class="pull-left">
                                                <h2>Palazz0-Versace</h2>
                                                <label>Executive Deluxe Room</label>
                                            </div>
                                            <div class="pull-right">
                                                <div class="ta-rating">
                                                     <em class="pull-right"><img class="pull-right" src="img/tripadvisor-logo.png"></em>
                                                     <span class="pull-right">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                     </span>
                                                 </div>
                                                <span class="pull-right">315 Reviews</span>
                                            </div>
                                        </div>
                                        <div class="sec-b">
                                            <div class="pull-left">
                                                <p>AED 2,300</p>
                                                <label>per person</label>
                                            </div>
                                            <div class="pull-right">
                                                <span>8 Nights + Flight</span>
                                            </div>
                                        </div>
                                        <div class="sec-c">
                                            <a href="#">view 4 more room types available</a>
                                        </div>                                       
                                    </div>
                                </article>
                                <article class="pull-left">
                                    <div class="c-rstays-image">
                                        <img src="img/ca-2.png">
                                        <p><em><img src="img/location.png"></em>Dubai, United Arab Emirates</p>
                                        <div class="shadow"></div>
                                    </div>
                                    <div class="c-rstays-content">
                                        <div class="sec-a">
                                            <div class="pull-left">
                                                <h2>Palazz0-Versace</h2>
                                                <label>Executive Deluxe Room</label>
                                            </div>
                                            <div class="pull-right">
                                               <div class="ta-rating">
                                                     <em class="pull-right"><img class="pull-right" src="img/tripadvisor-logo.png"></em>
                                                     <span class="pull-right">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                         <img class="pull-right" src="img/tripadvisor-rating.png">
                                                     </span>
                                                 </div>
                                                <span class="pull-right">315 Reviews</span>
                                            </div>
                                        </div>
                                        <div class="sec-b">
                                            <div class="pull-left">
                                                <p>AED 2,300</p>
                                                <label>per person</label>
                                            </div>
                                            <div class="pull-right">
                                                <span>8 Nights + Flight</span>
                                            </div>
                                        </div>
                                        <div class="sec-c">
                                            <a href="#">view 4 more room types available</a>
                                        </div>                                       
                                    </div>
                                </article>
    
                            </div>
    
                        </div>
                    </div>    <div class="cont-excursions">
        <div class="container">
            <h1>Excursions</h1>
            <div class="card-row" id="fz-excursions">
                <article class="pull-left">
                    <div class="c-excursions-image">
                        <img src="./img/img-b.png">
                        <h2>Dubai City Tour</h2>        
                    </div>
                    <div class="c-excursions-content">
                        <p>From<label>AED 60.00</label> </p>
                        <span>Person</span>
                    </div>
                </article>    
                <article class="pull-left">
                    <div class="c-excursions-image">
                        <img src="./img/img-b.png">
                        <h2>Dubai City Tour</h2>        
                    </div>
                    <div class="c-excursions-content">
                        <p>From<label>AED 60.00</label> </p>
                        <span>Person</span>
                    </div>
                </article>                      
            </div>
    
        </div>
    </div>    <br>
    
    <!--Upcoming Trips, Incredible Dubai and Footer-->
    <section class="upcoming-trip container">
    	<h1 class="text-center">Your Upcoming Trip</h1>
    	<!-- Wrapper for slides -->
    	<div class="trip-carousel owl-theme">
    			<div class="trip-img pull-right slide-item owl-lazy" data-src="img/maldives.png">
    			<div class="trip-details pull-left">
    				<div class="trip-box">
    					<div class="trip">Trip to Maldives</div>
    					<div class="trip-dates">(12 Jan - 22 Jan)</div>
    					<div class="flight">
    						<div class="depart">
    							<i class="fa fa-plane" aria-hidden="true"></i>
    							<div>
    								<div class="depart-on">Depart On</div>
    								<div class="time">18 20</div>
    								<div class="day">Sat, 12 Jan</div>
    							</div>
    						</div>
    						<div class="destination">
    							<div class="flight-code">FZ 640</div>
    							<div class="flight-route">DXB > MLE</div>
    							<div class="airport">Dubai International Airport <br/>(Terminal 1)</div>
    						</div>
    					</div>
    					<div class="hotel">
    						<div class="depart">
    							<i class="fa fa-bed" aria-hidden="true"></i>
    							<div>
    								<div class="days">10 <span>Days</span></div>
    								<div class="dates">12 Jan - 22 Jan</div>
    							</div>
    						</div>
    						<div class="destination">
    							<div class="hotel-name">Season Paradise</div>
    							<div class="hotel-place">Thulusdhoo, Maldives</div>
    						</div>
    					</div>
    				</div>
    				<div class="excursions-services">Add excursions &amp; Services <span>&nbsp;8 available&nbsp;</span> <img src="img/arrow-black.png" alt="Excursions and services"></div>
    				<div class="more-details text-center">More Details</div>
    			</div>
    			</div>
    			<div class="trip-img pull-right slide-item owl-lazy"  data-src="img/maldives.png">
    			<div class="trip-details pull-left">
    				<div class="trip-box">
    					<div class="trip">Trip to Thailand</div>
    					<div class="trip-dates">(12 Jan - 22 Jan)</div>
    					<div class="flight">
    						<div class="depart">
    							<img src="img/flight-icon.png" alt="flight">
    							<div>
    								<div class="depart-on">Depart On</div>
    								<div class="time">18 20</div>
    								<div class="day">Sat, 12 Jan</div>
    							</div>
    						</div>
    						<div class="destination">
    							<div class="flight-code">FZ 640</div>
    							<div class="flight-route">DXB > MLE</div>
    							<div class="airport">Dubai International Airport <br/>(Terminal 1)</div>
    						</div>
    					</div>
    					<div class="hotel">
    						<div class="depart">
    							<img src="img/hotel-icon.png" alt="hotel">
    							<div>
    								<div class="days">10 <span>Days</span></div>
    								<div class="dates">12 Jan - 22 Jan</div>
    							</div>
    						</div>
    						<div class="destination">
    							<div class="hotel-name">Season Paradise</div>
    							<div class="hotel-place">Thulusdhoo, Maldives</div>
    						</div>
    					</div>
    				</div>
    				<div class="excursions-services">Add excursions &amp; Services <span>&nbsp;8 available&nbsp;</span> <img src="img/arrow-black.png" alt="Excursions and services"></div>
    				<div class="more-details text-center">More Details</div>
    			</div>
    			</div>
    			<div class="trip-img pull-right slide-item owl-lazy"  data-src="img/maldives.png">
    				<div class="trip-details pull-left">
    					<div class="trip-box">
    						<div class="trip">Trip to Poland</div>
    						<div class="trip-dates">(12 Jan - 22 Jan)</div>
    						<div class="flight">
    							<div class="depart">
    								<img src="img/flight-icon.png" alt="flight">
    								<div>
    									<div class="depart-on">Depart On</div>
    									<div class="time">18 20</div>
    									<div class="day">Sat, 12 Jan</div>
    								</div>
    							</div>
    							<div class="destination">
    								<div class="flight-code">FZ 640</div>
    								<div class="flight-route">DXB > MLE</div>
    								<div class="airport">Dubai International Airport <br/>(Terminal 1)</div>
    							</div>
    						</div>
    						<div class="hotel">
    							<div class="depart">
    								<img src="img/hotel-icon.png" alt="hotel">
    								<div>
    									<div class="days">10 <span>Days</span></div>
    									<div class="dates">12 Jan - 22 Jan</div>
    								</div>
    							</div>
    							<div class="destination">
    								<div class="hotel-name">Season Paradise</div>
    								<div class="hotel-place">Thulusdhoo, Maldives</div>
    							</div>
    						</div>
    					</div>
    					<div class="excursions-services">Add excursions &amp; Services <span>&nbsp;8 available&nbsp;</span> <img src="img/arrow-black.png" alt="Excursions and services"></div>
    					<div class="more-details text-center">More Details</div>
    				</div>
    			</div>
    	</div> 	 	     	     	
    </section>    <div class="incredible-bg">
    	<div class="incredible-content container">
    		<h1>Incredible Dubai</h1>
    		<p>
    			"Dubai is like nowhere else on the planet. Often claimed to be the world's fastest-growing city. over the past four decades it has metamorphosed from a small Gulf..."
    			<strong>Anjum Bada, journalist</strong>
    		</p>
    		<div><a href="">Discover More</a></div>
    	</div>
    </div>    

<footer>
    <div class="container">
    	<div class="email-subscription text-center">
    		<div>Get news and offers sent direct to your inbox</div>
    		<input type="text" name="email" id="email" placeholder="Enter your email address">
    		<button>Subscribe</button>
    	</div>
    	<div class="footer-links">
    		<div class="searched-destinations">
    			<strong>Top Searched Destinations: </strong>
    			<span>Bangkok | Port Sudan | Djibouti | Tehran | Beirut | Maldives | Salalah | Colombo | Kathmandu | Muscat | More Destinations... </span>
    		</div>
    		<div class="recommended-destinations">
    			<strong>Top Recommended Destinations: </strong>
    			<span>Dubai | Doha | Delhi | Istanbul | Prague | Zagreb | Sofia | Moscow | Kathmandu | Muscat | More Destinations... </span>
    		</div>
    		<div class="row footer-links-stacked">
    			<div class="destinations-list col-md-3 col-sm-6 col-xs-12">
    				<ul>
    					<li><a href=""><strong>List of Destinations</strong></a></li>
    					<li><a href="">Africa</a></li>
    					<li><a href="">Central Asia</a></li>
    					<li><a href="">Europe</a></li>
    					<li><a href="">Indian Subcontinent</a></li>
    					<li><a href="">Middle East</a></li>
    				</ul>
    			</div>
    			<div class="on-the-move col-md-3 col-sm-6 col-xs-12">
    				<ul>
    					<li><a href=""><strong>On The Move</strong></a></li>
    					<li><a href="">My Trips</a></li>
    					<li><a href="">Flight Status</a></li>
    					<li><a href="">Online Check-In</a></li>
    					<li><a href="">More Services</a></li>
    				</ul>
    			</div>
    			<div class="useful-links col-md-3 col-sm-6 col-xs-12 custom-clearfix">
    				<ul>
    					<li><a href=""><strong>Useful Links</strong></a></li>
    					<li><a href="">Ways to Pay</a></li>
    					<li><a href="">Timetable</a></li>
    					<li><a href="">Flight Status</a></li>
    					<li><a href=""> Visas &amp; Passports</a></li>
    					<li><a href="">Contact Us</a></li>
    					<li><a href="">Travel Agent Portal</a></li>
    					<li><a href="">FAQs</a></li>
    				</ul>
    			</div>
    			<div class="actual-footer-links col-md-3 col-sm-6 col-xs-12">
    				<ul>
    					<li><a href="">Why book with us?</a></li>
    					<li><a href="">About Us</a></li>
    					<li><a href="">Privacy Policy</a></li>
    					<li><a href="">Terms &amp; Conditions</a></li>
    					<li><a href="">Sitemap</a></li>
    					<li><a href="">Helpful Info</a></li>
    				</ul>
    			</div>
    		</div>
    		<div class="row">
    			<div class="logo-copy-right col-sm-6 col-xs-12">
    				<div class="footer-logo"><a href=""><img src="img/footer-logo.png" alt="Flydubai Holidays" /></a></div>
    				<div class="copyright">www.flydubai.com. All rights reserved.</div>
    			</div>
    			<div class="follow-us-icons col-sm-3 col-sm-offset-2 col-md-2 col-md-offset-4 col-xs-12">
    				<div class="follow-us">Follow us on</div>
    				<div class="icons">
    					<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
    					<i class="fa fa-instagram fa-lg" aria-hidden="true"></i>
    					<i class="fa fa-youtube fa-lg" aria-hidden="true"></i>
    					<i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</footer>
    
    </main>
    
    
    <!-- App JS -->
    <script data-main="js/firstPage" src="js/vendors/require-2.3.2.min.js"></script>
</body>
</html>