<!doctype html>
    <!--[if IE 8 ]> <html class="ie8" lang='en'> <![endif]-->
    <!--[if IE 9 ]> <html class="ie9" lang='en'> <![endif]-->
    <!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--> <html dir='ltr' lang='en'> <!--<![endif]-->
    <head>
        <title>Second Page</title>
        <!-- Crucial meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="HandheldFriendly" content="true"/> 

        <!-- Base css -->
        <link rel="stylesheet" href="css/core.css">
        <!-- Page level css -->
        <link rel="stylesheet" href="css/listingPage.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <main class="second">
                            <div class="header">
                                <nav class="navbar navbar-default navbar-custom container">
                                    <div class="">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar">
                                              <span class="sr-only">Toggle navigation</span>
                                              <span class="icon-bar"></span>
                                              <span class="icon-bar"></span>
                                              <span class="icon-bar"></span>
                                          </button>
                                          <a class="navbar-brand" href="#">
                                            <img alt="Brand" src="img/logo.png" class="img-responsive fz-logo">
                                        </a>
                                    </div>
            
                                    <div class="collapse navbar-collapse" id="navbar1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="/">Home</a></li>
                                            <li><a href="/listing.html">Listing</a></li>
                                            <li><a href="/mapPage.html">Map</a></li>
                                            <li><a href="#">Holiday Types</a></li>
                                            <li><a href="#">My Trips</a></li>   
                                            <li class="divider"><span></span></li>                  
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English(AED) <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </li>
                                            <li class="h-user"><a href="#">John<img alt="user-image" class="pull-right" src="img/user-img.png"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
        </main>
        <div class="listing-header">
            <div class="container">
               <div class="lh-flight pull-left">
                  <i class="fa fa-plane pull-left" aria-hidden="true"></i>
                  <div class="lh-block">
                     <p>Dubai <img src="./img/flip.png" class="lh-flip"> Male</p>
                     <span>(12 Jan - 20 Jan)</span>
                  </div>
               </div>
               <div class="lh-spacer pull-left"></div>
               <div class="lh-room pull-left">
                  <i class="fa fa-bed pull-left" aria-hidden="true"></i>
                  <div class="lh-block">
                     <p>2 Adults</p>
                     <span>1 Room</span>
                  </div>
               </div>
               <button class="fz-btn modify-search-mobile pull-right">Modify</button>
               <button class="fz-btn modify-search">Modify Search</button>
               <div class="view-switch pull-right">
                  <p><img src="./img/map.png">Map View</p>
               </div>
            </div>        </div>
        <div class="lh-preference">
            <p><i class="fa fa-angle-left" aria-hidden="true"></i>Filter Hotel Preferences</p>
        </div>
        <div class="container mobile-header-view">
           <div class="lh-search-mobile pull-left">
              <p>20 Hotels Found</p>
           </div>
           <div class="lh-view-mobile pull-right">
            <p><img src="./img/map.png">Map View</p>
           </div>
        </div>        <div class="rb-line"></div>
        <div class="listing-content">
             <div class="container">
                <div class="lc-filter pull-left">
                     <div class="lcf-search">
                        <input type="text" placeholder="Search 223 Accommodation"><i class="fa fa-search"></i>
                     </div>
                     <div class="lcf-range">
                        <h3>Package Price</h3>
                        <label>Per Person</label>
                        <div class="range-box">
                           <div id="rb-line">      
                           </div>
                           <span>AED 300</span>
                           <span class="pull-right">AED 2000</span>
                        </div>
                     </div>
                     <div class="lcf-checks">
                        <h3>Locations<i class="fa fa-angle-up pull-right" aria-hidden="true"></i></h3>
                        <div>
                           <div class="checkbox checkbox-warning">
                              <input id="Galolhu" type="checkbox" class="styled" checked="">
                              <label for="Galolhu">
                              Galolhu (5)
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning sub-check">
                              <input id="LilyMagu" type="checkbox" class="styled" checked="">
                              <label for="LilyMagu">
                              Lily Magu (5)
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="Funadhoo" type="checkbox" class="styled"  >
                              <label for="Funadhoo">
                              Funadhoo (8)
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="Dhoonidhoo" type="checkbox" class="styled"  >
                              <label for="Dhoonidhoo">
                              Dhoonidhoo (12)
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="HulhuleIsland" type="checkbox" class="styled"  >
                              <label for="HulhuleIsland">
                              Hulhule Island (10)
                              </label>
                           </div>
                        </div>
                     </div>
                     <div class="lcf-checks">
                        <h3>Accomodation Rating<i class="fa fa-angle-up pull-right" aria-hidden="true"></i></h3>
                        <div>
                           <div class="checkbox checkbox-warning">
                              <input id="5StarHotel" type="checkbox" class="styled"  >
                              <label for="5StarHotel">
                              5 Star Hotel (5)
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="4Star" type="checkbox" class="styled"  >
                              <label for="4Star">
                              4 Star (8)
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="3Star" type="checkbox" class="styled"  >
                              <label for="3Star">
                              3 Star (12)
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="2Star" type="checkbox" class="styled"  >
                              <label for="2Star">
                              2 Star (10)
                              </label>
                           </div>
                        </div>
                     </div>
                     <div class="lcf-checks">
                        <h3>Accomodation Type<i class="fa fa-angle-up pull-right" aria-hidden="true"></i></h3>
                        <div>
                           <div class="checkbox checkbox-warning">
                              <input id="Hotels" type="checkbox" class="styled"  >
                              <label for="Hotels">
                              Hotels (23)
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="Apartments" type="checkbox" class="styled"  >
                              <label for="Apartments">
                              Apartments (32)
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="Villas" type="checkbox" class="styled"  >
                              <label for="Villas">
                              Villas (8)
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="Resorts" type="checkbox" class="styled"  >
                              <label for="Resorts">
                              Resorts (9)
                              </label>
                           </div>
                        </div>
                     </div>
                     <div class="lcf-checks">
                        <h3>Preferences<i class="fa fa-angle-up pull-right" aria-hidden="true"></i></h3>
                        <div>
                           <div class="checkbox checkbox-warning">
                              <input id="cmplBfst" type="checkbox" class="styled"  >
                              <label for="cmplBfst">
                              Complimentary Breakfast
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="wifi" type="checkbox" class="styled"  >
                              <label for="wifi">
                              Wifi Enabled
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="swimmingPool" type="checkbox" class="styled"  >
                              <label for="swimmingPool">
                              Swimming Pool
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="perFriendly" type="checkbox" class="styled"  >
                              <label for="perFriendly">
                              Pet Friendly
                              </label>
                           </div>
                        </div>
                     </div>
                     <div class="lcf-checks">
                        <h3>Meal Preferences<i class="fa fa-angle-up pull-right" aria-hidden="true"></i></h3>
                        <div>
                           <div class="checkbox checkbox-warning">
                              <input id="cmplBfstMeal" type="checkbox" class="styled"  >
                              <label for="cmplBfstMeal">
                              Complimentary Breakfast
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="cmplMeal" type="checkbox" class="styled"  >
                              <label for="cmplMeal">
                              Complete Meals
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="mealPlan1" type="checkbox" class="styled"  >
                              <label for="mealPlan1">
                              Meal Plan Type 1
                              </label>
                           </div>
                           <div class="checkbox checkbox-warning">
                              <input id="mealPlan2" type="checkbox" class="styled"  >
                              <label for="mealPlan2">
                              Meal Plan Type 2
                              </label>
                           </div>
                        </div>
                     </div>                 </div>
                <div class="lc-content">
                    <div class="lcc-selected">
                        <h1>Selected Flight<span class="changeFlights pull-right">Change Flights</span></h1>
                        <div class="flight-info flight-onward">
                           <div class="flight-basics pull-left">
                              <i class="fa fa-plane pull-left" aria-hidden="true"></i>
                              <div class="fi-block">
                                 <h2>FX 601</h2>
                                 <p>Economy</p>
                                 <span>12 Jan 2017</span>
                              </div>
                           </div>
                           <div class="flight-time pull-left">
                              <h2>16:30</h2>
                              <h3>DXB</h3>
                           </div>
                           <div class="flight-chart pull-left width-large">
                              <label>14 hours</label>
                              <div class="stop-line">
                                 <div class="stop-start"></div>
                                 <div class="stop-mid"></div>
                                 <div class="stop-end"></div>
                              </div>
                              <label>Direct</label>
                           </div>
                           <div class="flight-time pull-left">
                              <h2>16:30</h2>
                              <h3>DXB</h3>
                           </div>
                           <div class="flight-action pull-right">
                              <button class="fz-btn pull-right"  data-toggle="modal" data-target="#modifyFlight">Modify</button>
                           </div>
                        </div>
                        <div class="flight-info flight-return">
                           <div class="flight-basics pull-left">
                              <i class="fa fa-plane fa-flip-horizontal pull-left" aria-hidden="true"></i>
                              <div class="fi-block">
                                 <h2>FX 601</h2>
                                 <p>Economy</p>
                                 <span>12 Jan 2017</span>
                              </div>
                           </div>
                           <div class="flight-time pull-left">
                              <h2>16:30</h2>
                              <h3>DXB</h3>
                           </div>
                           <div class="flight-chart pull-left width-large">
                              <label>14 hours</label>
                              <div class="stop-line">
                                 <div class="stop-start"></div>
                                 <div class="stop-end"></div>
                              </div>
                              <label>Direct</label>
                           </div>
                           <div class="flight-time pull-left">
                              <h2>16:30</h2>
                              <h3>DXB</h3>
                           </div>
                           <div class="flight-action pull-right">
                              <button class="fz-btn pull-right" data-toggle="modal" data-target=".bs-example-modal-lg">Modify</button>
                           </div>
                        </div><div class="fi-expanded" style="display: none;">
                           <div class="custom-tab-a">
                              <!-- Nav tabs -->
                              <ul class="nav nav-tabs" role="tablist">
                                 <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Itinerary</a></li>
                                 <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Flight Details</a></li>
                              </ul>
                              <!-- Tab panes -->
                              <div class="tab-content">
                                 <div role="tabpanel" class="tab-pane active" id="home">
                                    <div class="it-partial clearfix">
                                       <div class="it-logo pull-left">
                                          <img src="img/logo-small.png">
                                       </div>
                                       <div class="it-number pull-left">
                                          <h1>FZ 531</h1>
                                          <h3>10:30</h3>
                                       </div>
                                       <div class="it-city pull-left">
                                          <h2>MLE</h2>
                                          <p>Male International Airport</p>
                                       </div>
                                       <div class="it-chart pull-left">
                                          <label>4 hours</label>
                                          <div class="stop-line">
                                             <div class="stop-start"></div>
                                             <div class="stop-end"></div>
                                          </div>
                                       </div>
                                       <div class="it-city pull-left">
                                          <h2>MLE</h2>
                                          <p>Male International Airport</p>
                                       </div>
                                    </div>
                                    <div class="it-partial-divider">
                                       <div class="stop-line">
                                          <label>2 hours Layover</label>
                                          <div class="stop-mid"></div>
                                       </div>
                                    </div>
                                    <div class="it-partial clearfix">
                                       <div class="it-logo pull-left">
                                          <img src="img/logo-small.png">
                                       </div>
                                       <div class="it-number pull-left">
                                          <h1>FZ 531</h1>
                                          <h3>10:30</h3>
                                       </div>
                                       <div class="it-city pull-left">
                                          <h2>MLE</h2>
                                          <p>Male International Airport</p>
                                       </div>
                                       <div class="it-chart pull-left">
                                          <label>4 hours</label>
                                          <div class="stop-line">
                                             <div class="stop-start"></div>
                                             <div class="stop-end"></div>
                                          </div>
                                       </div>
                                       <div class="it-city pull-left">
                                          <h2>MLE</h2>
                                          <p>Male International Airport</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div role="tabpanel" class="tab-pane" id="profile" >
                                    <div class="fd-partial">
                                       <div class="fd-logo pull-left">
                                          <img src="img/logo-small.png">
                                       </div>
                                       <div class="fd-class pull-left">
                                          <img src="img/chair.png">
                                          <h1>Economy</h1>
                                          <label>Boeing 233-211</label>
                                       </div>
                                       <div class="fd-details pull-left">
                                          <ul class="fdd-details">
                                             <li class="fdd-checkin">
                                                <label><i class="fa fa-suitcase " aria-hidden="true"></i><span>30 Kg Checkin Baggage</span></label>
                                             </li>
                                             <li class="fdd-cabin">
                                                <label><i class="fa fa-shopping-bag " aria-hidden="true"></i><span>10 Kg Cabin Baggage</span></label>
                                             </li>
                                             <li class="fdd-seat">
                                                <label><i><img src="img/seat-select.png"></i><span>Flexible Seat Select</span></label>
                                             </li>
                                          </ul>
                                       </div>
                                       <div class="fd-points pull-left">
                                          <ul>
                                             <li class="fdd-reward">
                                                <i class="fa fa-gift pull-left" aria-hidden="true"></i>
                                                <div>
                                                   <h2>1231</h2>
                                                   <label>Reward Points</label>
                                                </div>
                                             </li>
                                             <li class="fdd-bonus">
                                                <i class="fa fa-ticket pull-left" aria-hidden="true"></i>
                                                <div>
                                                   <h2>1231</h2>
                                                   <label>Bonus Points</label>
                                                </div>
                                             </li>
                                             <li class="fdd-tier">
                                                <i class="fa fa-diamond pull-left" aria-hidden="true"></i>
                                                <div>
                                                   <h2>1231</h2>
                                                   <label>Tier Points</label>
                                                </div>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>                    </div>
                        <div class="lcc-hotel-list">
                           <div class="list-header">
                              <label>Sort by</label>
                              <select>
                                 <option>Price</option>
                                 <option>b</option>
                                 <option>c</option>
                              </select>
                              <div class="person-toggle pull-right">
                                 <a href="#"></a>
                                 <div class="toggle-switch">
                                    <span class="pull-right ttl-price">Total Price</span>
                                    <span class="active pull-right per-person">Per Person</span>   
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="lh-list selected">
                           <div class="lh-a pull-left">
                              <img src="img/list.png">
                           </div>
                           <div class="lh-b pull-left">
                              <div class="list-title">
                                 <span>JA Manafaru</span> 
                                 <!-- <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i> -->
                                 <div class="pull-right">
                                    <div class="ta-rating">
                                       <em class="pull-right"><img class="pull-right" src="img/tripadvisor-logo.png"></em>
                                       <span class="pull-right">
                                       <img class="pull-right" src="img/tripadvisor-rating.png">
                                       <img class="pull-right" src="img/tripadvisor-rating.png">
                                       <img class="pull-right" src="img/tripadvisor-rating.png">
                                       <img class="pull-right" src="img/tripadvisor-rating.png">
                                       <img class="pull-right" src="img/tripadvisor-rating.png">
                                       </span>
                                    </div>
                                    <label class="pull-right list-style-c">315 Reviews</label>
                                 </div>
                              </div>
                              <p><i class="fa fa-map-marker pull-left" aria-hidden="true"></i>Male, Maldives</p>
                              <div class="spacer-single"></div>
                              <p>Voluptatem quia voluptas sit aspernatur aut odit 
                                 aut fugit,sed quia consequuntur magni dolores eos qui.
                              </p>
                              <div class="spacer-single"></div>
                              <!--   <p class="list-style-a">Executive Deluxe Room</p>
                                 <p class="list-style-b">4 more room types available</p> -->
                              <div class="list-bottom">
                                 <ul class="pull-left">
                                    <li class="pull-left">
                                       <i class="fa fa-wifi pull-left" aria-hidden="true"></i>
                                    </li>
                                    <li class="pull-left">
                                       <i class="fa fa-coffee pull-left" aria-hidden="true"></i>
                                    </li>
                                    <li class="pull-left">
                                       <i class="fa fa-car pull-left" aria-hidden="true"></i>
                                    </li>
                                    <li class="pull-left">
                                       <span class="list-tag">+2 more</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="lh-c pull-right">
                              <div class="marker"><i class="fa fa-star pull-left" aria-hidden="true"></i></div>
                              <label>PREFERRED</label>
                              <h1>AED 2300</h1>
                              <p>Per Person</p>
                              <!-- <p>for 8 days</p> -->
                              <div class="spacer-single"></div>
                              <div>
                                 <span class="pull-left">8 nights plus flight</span> 
                                 <!--  <div class="pull-right">
                                    <i class="fa fa-plane pull-left" aria-hidden="true"></i>
                                    <i class="fa fa-bed pull-left" aria-hidden="true"></i>
                                    </div> -->
                              </div>
                              <button class="fz-btn">View Details</button>
                           </div>
                        </div>
                        <div class="lh-list">
                           <div class="lh-a pull-left">
                              <img src="img/list.png">
                           </div>
                           <div class="lh-b pull-left">
                              <div class="list-title">
                                 <span>JA Manafaru</span> 
                                 <!-- <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i> -->
                                 <div class="pull-right">
                                    <div class="ta-rating">
                                       <em class="pull-right"><img class="pull-right" src="img/tripadvisor-logo.png"></em>
                                       <span class="pull-right">
                                       <img class="pull-right" src="img/tripadvisor-rating.png">
                                       <img class="pull-right" src="img/tripadvisor-rating.png">
                                       <img class="pull-right" src="img/tripadvisor-rating.png">
                                       <img class="pull-right" src="img/tripadvisor-rating.png">
                                       <img class="pull-right" src="img/tripadvisor-rating.png">
                                       </span>
                                    </div>
                                    <label class="pull-right list-style-c">315 Reviews</label>
                                 </div>
                              </div>
                              <p><i class="fa fa-map-marker pull-left" aria-hidden="true"></i>Male, Maldives</p>
                              <div class="spacer-single"></div>
                              <p>Voluptatem quia voluptas sit aspernatur aut odit 
                                 aut fugit,sed quia consequuntur magni dolores eos qui.
                              </p>
                              <div class="spacer-single"></div>
                              <!--   <p class="list-style-a">Executive Deluxe Room</p>
                                 <p class="list-style-b">4 more room types available</p> -->
                              <div class="list-bottom">
                                 <ul class="pull-left">
                                    <li class="pull-left">
                                       <i class="fa fa-wifi pull-left" aria-hidden="true"></i>
                                    </li>
                                    <li class="pull-left">
                                       <i class="fa fa-coffee pull-left" aria-hidden="true"></i>
                                    </li>
                                    <li class="pull-left">
                                       <i class="fa fa-car pull-left" aria-hidden="true"></i>
                                    </li>
                                    <li class="pull-left">
                                       <span class="list-tag">+2 more</span>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="lh-c pull-right">
                              <label>PREFERRED</label>
                              <h1>AED 2300</h1>
                              <p>Per Person</p>
                              <!-- <p>for 8 days</p> -->
                              <div class="spacer-single"></div>
                              <div>
                                 <span class="pull-left">8 nights plus flight</span> 
                                 <!--  <div class="pull-right">
                                    <i class="fa fa-plane pull-left" aria-hidden="true"></i>
                                    <i class="fa fa-bed pull-left" aria-hidden="true"></i>
                                    </div> -->
                              </div>
                              <button class="fz-btn">View Details</button>
                           </div>
                        </div>
              </div>
             </div>
        </div>
        <div class="listing-content-mobile">
         <article>
           <div class="c-rstays-image">
              <img src="./img/ca-2.png">
              <p><em></em>Dubai, United Arab Emirates</p>
              <div class="shadow"></div>
           </div>
           <div class="c-rstays-content">
              <div class="sec-a">
                 <div class="pull-left">
                    <h2>Palazz0-Versace</h2>
                    <label>Executive Deluxe Room</label>
                 </div>
                 <div class="pull-right">
                    <div class="ta-rating">
                       <em></em>
                       <span>
                       <i></i><i></i><i></i><i></i><i></i>
                       </span>
                    </div>
                    <span class="pull-right">315 Reviews</span>
                 </div>
              </div>
              <div class="sec-b">
                 <div class="pull-left">
                    <p>AED 2,300</p>
                    <label>per person</label>
                 </div>
                 <div class="pull-right">
                    <span>8 Nights + Flight</span>
                 </div>
              </div>
              <div class="sec-c">
                 <a href="#">view 4 more room types available</a>
              </div>
           </div>
        </article>  
        </div>        <div class="bottomBar">
        	<button id="sortBtn" class="sort pull-left">Sort</button>
        	<button id="filterBtn" class="filter">FIlter</button>
        <div class="filterBar">
        	<button class="reset-default-btn">Reset to Default</button>
        	<button class="apply-btn fz-btn">Apply</button>
        </div>
        </div>        <div class="modal fade" id="modifyFlight" role="dialog">
            <div class="modal-dialog modal-custom">
              <div class="modal-content">
                <ul class="nav nav-tabs">
               		<li class="active"><a href="#outbound-flight" data-toggle="tab">Outbound Flight</a></li>
               		<li><a href="#inbound-flight" data-toggle="tab">Inbound Flight</a></li>
        		</ul>
               	<div class="tab-content">
               		<div class="tab-pane fade in active" id="outbound-flight">
               			<div class="choose">Choose your Outbound from</div>
               			<div class="row">
               				<div class="route pull-left">Dubai <i class="fa fa-circle-thin" aria-hidden="true"></i><i class="fa fa-long-arrow-right" aria-hidden="true"></i>Male</div>
               				<div class="price pull-right">
        	       				<select name="price" class="form-control">
        	       					<option value="">Price</option>
        	       				</select>
               				</div>
               			</div>
               			<div class="flight-selection">
        					<div class="flight-info">
        						<div class="flight-name pull-left">
        							<i class="fa fa-plane fa-flip-horizontal pull-left" aria-hidden="true"></i>
        							<div class="fi-block">
        								<h2>FX 601</h2>
        							</div>
        						</div>
        						<div class="time pull-left">
        							<h2>16:30</h2>
        							<h3>DXB</h3>
        						</div>
        						<div class="chart pull-left">
        							<label>14 hours</label>
        							<div class="stop-line">
        								<div class="stop-start"></div>
        								<div class="stop-end"></div>
        							</div>
        							<label>Direct</label>
        						</div>
        						<div class="time pull-left">
        							<h2>16:30</h2>
        							<h3>DXB</h3>
        						</div>
        						<div class="class-selection pull-left active-selection">
        							<h2>Economy</h2>
        							<input type="radio" name="economy" /><label for="economy">Smart Price</label>
        						</div>
        						<div class="class-selection pull-left">
        							<h2>Business</h2>
        							<input type="radio" name="business" /><label for="business">+230</label>
        							<a href="#compare-classes">Compare</a>
        						</div>
        					</div>
        				</div>
        				<div class="itinerary-compare">
        					<ul class="nav nav-tabs">
        			       		<li><a href="#itinerary" data-toggle="tab">Itinerary</a></li>
        			       		<li class="active"><a href="#compare-classes" data-toggle="tab">Compare Classes</a></li>
        					</ul>
        			       	<div class="tab-content">
        			       		<div class="tab-pane" id="itinerary"></div>
        			       		<div class="tab-pane fade in active" id="compare-classes">
        			       			<div class="row">
        			       				<div class="col-md-6 col-sm-6 col-xs-12">
        			       					<h2>Economy</h2>
        			       					<div class="row points">
        			       						<div class="col-xs-4">1231<label>Reward Points</label></div>
        			       						<div class="col-xs-4">1231<label>Bonus Points</label></div>
        			       						<div class="col-xs-4">1231<label>Tier Points</label></div>
        			       					</div>
        			       					<p><i class="fa fa-suitcase" aria-hidden="true"></i>30 Kg Checkin Baggage</p>
        			       					<p><i class="fa fa-shopping-bag" aria-hidden="true"></i>10 Kg Cabin Baggage</p>
        			       					<p>Flexible Seat Select</p>
        			       				</div>
        			       				<div class="col-md-6 col-sm-6 col-xs-12">
        			       					<h2>Business</h2>
        			       					<div class="row points">
        			       						<div class="col-xs-4">1231<label>Reward Points</label></div>
        			       						<div class="col-xs-4">1231<label>Bonus Points</label></div>
        			       						<div class="col-xs-4">1231<label>Tier Points</label></div>
        			       					</div>
        			       					<p><i class="fa fa-suitcase" aria-hidden="true"></i>40 Kg Checkin Baggage</p>
        			       					<p><i class="fa fa-shopping-bag" aria-hidden="true"></i>15 Kg Cabin Baggage</p>
        			       					<p>Flexible Seat Select</p>
        			       					<p>Complimentary Meals</p>
        			       				</div>
        			       			</div>
        			       		</div>
        			       	</div>
        				</div>
        				<div class="flight-selection">
        					<div class="flight-info">
        						<div class="flight-name pull-left">
        							<i class="fa fa-plane fa-flip-horizontal pull-left" aria-hidden="true"></i>
        							<div class="fi-block">
        								<h2>FX 601</h2>
        							</div>
        						</div>
        						<div class="time pull-left">
        							<h2>16:30</h2>
        							<h3>DXB</h3>
        						</div>
        						<div class="chart pull-left">
        							<label>14 hours</label>
        							<div class="stop-line">
        								<div class="stop-start"></div>
        								<div class="stop-end"></div>
        							</div>
        							<label>Direct</label>
        						</div>
        						<div class="time pull-left">
        							<h2>16:30</h2>
        							<h3>DXB</h3>
        						</div>
        						<div class="class-selection pull-left active-selection">
        							<h2>Economy</h2>
        							<input type="radio" name="economy" /><label for="economy">Smart Price</label>
        						</div>
        						<div class="class-selection pull-left">
        							<h2>Business</h2>
        							<input type="radio" name="business" /><label for="business">+230</label>
        							<a href="#compare-classes">Compare</a>
        						</div>
        					</div>
        				</div>
               		</div>
               		<div class="tab-pane" id="inbound-flight"></div>
               		<div class="action text-right">
        	    		<button type="button" data-dismiss="modal" class="fz-btn">Cancel</button>
        	        	<button type="button" data-dismiss="modal" class="fz-btn">Done</button>
        	    	</div>
               	</div>
              </div>
            </div>
          </div>        <!-- App JS -->
        <script data-main="js/secondPage" src="js/vendors/require-2.3.2.min.js"></script>

    </body>
</html>
