<!doctype html>
    <!--[if IE 8 ]> <html class="ie8" lang='en'> <![endif]-->
    <!--[if IE 9 ]> <html class="ie9" lang='en'> <![endif]-->
    <!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--> <html dir='ltr' lang='en'> <!--<![endif]-->
    <head>
        <title>Map View Page</title>
        <!-- Crucial meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="HandheldFriendly" content="true"/> 

        <!-- Base css -->
        <link rel="stylesheet" href="css/core.css">
        <!-- Page level css -->
        <link rel="stylesheet" href="css/mapPage.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <main class="second">
                            <div class="header">
                                <nav class="navbar navbar-default navbar-custom container">
                                    <div class="">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" aria-controls="navbar">
                                              <span class="sr-only">Toggle navigation</span>
                                              <span class="icon-bar"></span>
                                              <span class="icon-bar"></span>
                                              <span class="icon-bar"></span>
                                          </button>
                                          <a class="navbar-brand" href="#">
                                            <img alt="Brand" src="img/logo.png" class="img-responsive fz-logo">
                                        </a>
                                    </div>
            
                                    <div class="collapse navbar-collapse" id="navbar1">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="/">Home</a></li>
                                            <li><a href="/listing.html">Listing</a></li>
                                            <li><a href="/mapPage.html">Map</a></li>
                                            <li><a href="#">Holiday Types</a></li>
                                            <li><a href="#">My Trips</a></li>   
                                            <li class="divider"><span></span></li>                  
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English(AED) <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">Another action</a></li>
                                                    <li><a href="#">Something else here</a></li>
                                                    <li role="separator" class="divider"></li>
                                                    <li><a href="#">Separated link</a></li>
                                                </ul>
                                            </li>
                                            <li class="h-user"><a href="#">John<img alt="user-image" class="pull-right" src="img/user-img.png"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
        </main>
        <div class="listing-header">
        <div class="container">
           <div class="lh-flight pull-left">
              <i class="fa fa-plane pull-left" aria-hidden="true"></i>
              <div class="lh-block">
                 <p>Dubai <img src="./img/flip.png" class="lh-flip"> Male</p>
                 <span>(12 Jan - 20 Jan)</span>
              </div>
           </div>
           <div class="lh-spacer pull-left"></div>
           <div class="lh-room pull-left">
              <i class="fa fa-bed pull-left" aria-hidden="true"></i>
              <div class="lh-block">
                 <p>2 Adults</p>
                 <span>1 Room</span>
              </div>
           </div>
           <button class="fz-btn modify-search-mobile pull-right">Modify</button>
           <button class="fz-btn modify-search">Modify Search</button>
           <div class="view-switch pull-right">
              <p><img src="./img/map.png">Map View</p>
           </div>
        </div>        </div>
        <div class="container mobile-header-view">
           <div class="lh-search-mobile pull-left">
              <p>20 Hotels Found</p>
           </div>
           <div class="lh-view-mobile pull-right">
            <p><img src="./img/list-view.png">List View</p>
           </div>
        </div>        <div class="map-view-section">
            <div class="mv-details pull-right">
                  <div class="custom-tab-b">
                     <!-- Nav tabs -->
                     <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class=""><a href="#flights" aria-controls="flights" role="tab" data-toggle="tab">Flights</a></li>
                        <li role="presentation" class="active"><a href="#accomodation" aria-controls="accomodation" role="tab" data-toggle="tab">Accomodation</a></li>
                     </ul>
                     <!-- Tab panes -->
                     <div class="tab-content clearfix">
                        <div role="tabpanel" class="tab-pane active" id="accomodation">
                           <h2>Sort By</h2>
                           <div>
                              <select>
                                 <option>Recommended</option>
                                 <option>Recommended</option>
                                 <option>Recommended</option>
                              </select>
                              <i class="fa fa-tasks pull-right" aria-hidden="true"></i>
                           </div>
                           <article class="mb-hotel-list">
                              <div class="c-rstays-image">
                                 <img src="./img/ca-2.png">
                                 <p><em></em>Dubai, United Arab Emirates</p>
                                 <div class="shadow"></div>
                              </div>
                              <div class="c-rstays-content">
                                 <div class="sec-a">
                                    <div class="pull-left">
                                       <h2>Palazz0-Versace</h2>
                                       <label>Executive Deluxe Room</label>
                                    </div>
                                    <div class="pull-right">
                                       <div class="ta-rating">
                                          <em></em>
                                          <span>
                                          <i></i><i></i><i></i><i></i><i></i>
                                          </span>
                                       </div>
                                       <span class="pull-right">315 Reviews</span>
                                    </div>
                                 </div>
                                 <div class="sec-b">
                                    <div class="pull-left">
                                       <p>AED 2,300</p>
                                       <label>per person</label>
                                    </div>
                                    <div class="pull-right">
                                       <span>8 Nights + Flight</span>
                                    </div>
                                 </div>
                                 <div class="sec-c">
                                    <a href="#">view 4 more room types available</a>
                                 </div>
                              </div>
                           </article>            </div>
                        <div role="tabpanel" class="tab-pane" id="flights">
                           <div class="listing-content">
                               <div>
                                  <div class="lc-content">
                                      <div class="lcc-selected">
                                          <h1>Selected Flight<span class="changeFlights pull-right">Change Flights</span></h1>
                                          <div class="flight-info flight-onward">
                                             <div class="flight-basics pull-left">
                                                <i class="fa fa-plane pull-left" aria-hidden="true"></i>
                                                <div class="fi-block">
                                                   <h2>FX 601</h2>
                                                   <p>Economy</p>
                                                   <span>12 Jan 2017</span>
                                                </div>
                                             </div>
                                             <div class="flight-time pull-left">
                                                <h2>16:30</h2>
                                                <h3>DXB</h3>
                                             </div>
                                             <div class="flight-chart pull-left width-large">
                                                <label>14 hours</label>
                                                <div class="stop-line">
                                                   <div class="stop-start"></div>
                                                   <div class="stop-mid"></div>
                                                   <div class="stop-end"></div>
                                                </div>
                                                <label>Direct</label>
                                             </div>
                                             <div class="flight-time pull-left">
                                                <h2>16:30</h2>
                                                <h3>DXB</h3>
                                             </div>
                                             <div class="flight-action pull-right">
                                                <button class="fz-btn pull-right"  data-toggle="modal" data-target="#modifyFlight">Modify</button>
                                             </div>
                                          </div>
                                          <div class="flight-info flight-return">
                                             <div class="flight-basics pull-left">
                                                <i class="fa fa-plane fa-flip-horizontal pull-left" aria-hidden="true"></i>
                                                <div class="fi-block">
                                                   <h2>FX 601</h2>
                                                   <p>Economy</p>
                                                   <span>12 Jan 2017</span>
                                                </div>
                                             </div>
                                             <div class="flight-time pull-left">
                                                <h2>16:30</h2>
                                                <h3>DXB</h3>
                                             </div>
                                             <div class="flight-chart pull-left width-large">
                                                <label>14 hours</label>
                                                <div class="stop-line">
                                                   <div class="stop-start"></div>
                                                   <div class="stop-end"></div>
                                                </div>
                                                <label>Direct</label>
                                             </div>
                                             <div class="flight-time pull-left">
                                                <h2>16:30</h2>
                                                <h3>DXB</h3>
                                             </div>
                                             <div class="flight-action pull-right">
                                                <button class="fz-btn pull-right" data-toggle="modal" data-target=".bs-example-modal-lg">Modify</button>
                                             </div>
                                          </div>                          </div>
                                </div>
                               </div>
                          </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="mv-map">
                  <div class="map-box">
                     <div class="mb-img pull-left">
                        <img src="img/map-hotel.png">
                     </div>
                     <div class="mb-content">
                        <h1>JA Manafaru</h1>
                        <div class="ratings">
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                           <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p><i class="fa fa-map-marker pull-left" aria-hidden="true"></i><label>Male, Maldives</label></p>
                        <div class="mb-bottom">
                           <label>8 Nights + Flight</label>
                           <div class="pull-right">
                              <h2 class="pull-right">AED 2,300</h2>
                              <label class="pull-right">per person</label>
                           </div>
                        </div>
                     </div>
                  </div>
            </div>        </div>
        <!-- App JS -->
        <script data-main="js/mapPage" src="js/vendors/require-2.3.2.min.js"></script>

    </body>
</html>
