<!doctype html>
<!--[if IE 8 ]> <html class="ie8" lang='en'> <![endif]-->
<!--[if IE 9 ]> <html class="ie9" lang='en'> <![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--> <html dir='ltr' lang='en'> <!--<![endif]-->
<head>
    <title>Holidays by Flydubai</title>
    <base href="/">
    <!-- Crucial meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="HandheldFriendly" content="true"/>
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  	<app-root>Loading...</app-root>
</body>
</html>
